<?xml version="1.0" encoding="utf-8"?>
<timeline>
  <version>2.5.0 (67ed963f67ff 2021-10-05)</version>
  <timetype>gregoriantime</timetype>
  <eras>
    <era>
      <name>Exempel-era2</name>
      <start>2021-12-09 18:59:59</start>
      <end>2021-12-18 18:59:59</end>
      <color>250,250,230</color>
    </era>
    <era>
      <name>Exempel-era</name>
      <start>2021-11-21 00:00:00</start>
      <end>2021-11-29 00:00:00</end>
      <color>250,250,230</color>
    </era>
  </eras>
  <categories>
    <category>
      <name>Välkommen</name>
      <color>255,80,80</color>
      <done_color>255,153,153</done_color>
      <font_color>0,0,0</font_color>
    </category>
    <category>
      <name>Intro</name>
      <color>250,250,20</color>
      <done_color>252,252,138</done_color>
      <font_color>0,0,0</font_color>
    </category>
    <category>
      <name>Funktioner</name>
      <color>100,100,250</color>
      <done_color>131,131,251</done_color>
      <font_color>250,250,20</font_color>
    </category>
    <category>
      <name>Sparar</name>
      <color>50,200,50</color>
      <done_color>48,195,48</done_color>
      <font_color>0,0,0</font_color>
    </category>
  </categories>
  <events>
    <event>
      <start>2021-11-15 01:19:00</start>
      <end>2021-11-30 01:19:00</end>
      <text>[6]Box-1</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Intro</category>
      <default_color>0,0,0</default_color>
    </event>
    <event>
      <start>2021-12-03 09:48:51</start>
      <end>2021-12-12 10:05:23</end>
      <text>[7]Box-2</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <default_color>127,127,127</default_color>
    </event>
    <event>
      <start>2021-11-26 22:24:06</start>
      <end>2021-12-08 01:33:17</end>
      <text>[8]Box-3</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <default_color>127,127,127</default_color>
    </event>
    <event>
      <start>2021-11-19 21:51:59</start>
      <end>2021-11-26 21:51:59</end>
      <text>(6)A new event</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Välkommen</category>
      <default_color>127,127,127</default_color>
    </event>
    <event>
      <start>2021-11-23 02:50:03</start>
      <end>2021-11-25 07:50:04</end>
      <text>(6)Bar</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Intro</category>
      <default_color>127,127,127</default_color>
    </event>
    <event>
      <start>2021-11-15 01:19:00</start>
      <end>2021-11-30 01:19:00</end>
      <text>(6)Haha</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Sparar</category>
      <default_color>127,127,127</default_color>
    </event>
    <event>
      <start>2021-12-05 05:05:22</start>
      <end>2021-12-12 10:05:23</end>
      <text>(7)Bar</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Intro</category>
      <default_color>127,127,127</default_color>
    </event>
    <event>
      <start>2021-12-03 09:48:51</start>
      <end>2021-12-10 14:48:52</end>
      <text>(7)Foo</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Välkommen</category>
      <default_color>127,127,127</default_color>
    </event>
    <event>
      <start>2021-12-02 20:33:16</start>
      <end>2021-12-08 01:33:17</end>
      <text>(8)Bar3</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Funktioner</category>
      <default_color>127,127,127</default_color>
    </event>
    <event>
      <start>2021-11-26 22:24:06</start>
      <end>2021-12-04 03:24:07</end>
      <text>(8)Välj händelse</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Funktioner</category>
      <default_color>127,127,127</default_color>
    </event>
    <event>
      <start>2021-12-13 22:20:17</start>
      <end>2021-12-19 03:20:18</end>
      <text>Bar</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Sparar</category>
      <default_color>127,127,127</default_color>
    </event>
    <event>
      <start>2021-11-26 01:53:34</start>
      <end>2021-11-25 06:53:35</end>
      <text>Point event</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Sparar</category>
      <default_color>127,127,127</default_color>
    </event>
    <event>
      <start>2021-11-29 00:54:21</start>
      <end>2021-11-29 00:54:21</end>
      <text>Point-2</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Intro</category>
      <default_color>127,127,127</default_color>
    </event>
  </events>
  <view>
    <displayed_period>
      <start>2021-10-29 13:33:11</start>
      <end>2021-12-26 15:30:34</end>
    </displayed_period>
    <hidden_categories>
    </hidden_categories>
  </view>
</timeline>