<?xml version="1.0" encoding="utf-8"?>
<timeline>
  <version>2.8.0 beta (6a013762c25a 2022-09-21)</version>
  <timetype>gregoriantime</timetype>
  <eras>
  </eras>
  <categories>
    <category>
      <name>Möten</name>
      <color>153,204,255</color>
      <done_color>255,153,153</done_color>
      <font_color>0,0,0</font_color>
    </category>
    <category>
      <name>Miljö</name>
      <color>255,204,255</color>
      <done_color>255,153,153</done_color>
      <font_color>0,0,0</font_color>
    </category>
    <category>
      <name>Kodning</name>
      <color>183,255,183</color>
      <done_color>255,153,153</done_color>
      <font_color>0,0,0</font_color>
    </category>
    <category>
      <name>Dokumentation</name>
      <color>214,242,13</color>
      <done_color>255,153,153</done_color>
      <font_color>0,0,0</font_color>
    </category>
    <category>
      <name>Utredningar</name>
      <color>255,128,255</color>
      <done_color>255,153,153</done_color>
      <font_color>0,0,0</font_color>
    </category>
    <category>
      <name>Konfigurering</name>
      <color>255,174,136</color>
      <done_color>255,153,153</done_color>
      <font_color>0,0,0</font_color>
    </category>
  </categories>
  <events>
    <event>
      <start>2022-03-24 13:17:00</start>
      <end>2022-03-24 20:00:00</end>
      <text>work</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-01 11:25:00</start>
      <end>2022-03-01 17:32:00</end>
      <text>hshep-1 Starta undersökning</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-14 17:01:00</start>
      <end>2022-03-14 23:05:00</end>
      <text>kod</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-10 13:33:00</start>
      <end>2022-03-10 19:32:00</end>
      <text>Möte m. Ulf o Stefan + Kodning</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-08 14:17:00</start>
      <end>2022-03-08 20:00:00</end>
      <text>Kodning</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-23 10:33:00</start>
      <end>2022-03-23 15:33:00</end>
      <text>code review</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-02-25 07:25:00</start>
      <end>2022-02-25 11:44:00</end>
      <text>Genomgång av API</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <description>Queries
1. delete / OK
2. get / OK
3. get_list / Fixed
4. post / Fail
5. put / Not implemented</description>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-11 12:00:00</start>
      <end>2022-03-11 15:41:00</end>
      <text>Kodning</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-05 07:09:00</start>
      <end>2022-03-05 10:17:00</end>
      <text>Kodning</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-27 13:53:00</start>
      <end>2022-03-27 16:55:00</end>
      <text>respondents delete</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-23 19:00:00</start>
      <end>2022-03-23 22:00:00</end>
      <text>Synkmöte hos Henrik</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-09 10:05:00</start>
      <end>2022-03-09 12:55:00</end>
      <text>Kod</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-03 15:56:00</start>
      <end>2022-03-03 18:41:00</end>
      <text>Kodning</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-02-22 13:40:00</start>
      <end>2022-02-22 16:13:00</end>
      <text>Utv.milj</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Miljö</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-10 07:00:00</start>
      <end>2022-03-10 09:30:00</end>
      <text>sequence nbr</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-26 09:09:00</start>
      <end>2022-03-26 11:27:00</end>
      <text>work</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-14 07:09:00</start>
      <end>2022-03-14 09:22:00</end>
      <text>Tester</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-04 14:56:00</start>
      <end>2022-03-04 17:07:00</end>
      <text>Kodning</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-15 07:07:00</start>
      <end>2022-03-15 09:17:00</end>
      <text>kod</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-25 07:27:00</start>
      <end>2022-03-25 09:32:00</end>
      <text>work</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-02-21 19:00:00</start>
      <end>2022-02-21 21:00:00</end>
      <text>Möte med Stefan</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-02-23 16:00:00</start>
      <end>2022-02-23 18:00:00</end>
      <text>Kodning</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <description>Skrivit integrationstest
Skapat testmotor</description>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-02-24 20:00:00</start>
      <end>2022-02-24 22:00:00</end>
      <text>Kodning</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <description>Genomgång av API:et</description>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-02-26 14:00:00</start>
      <end>2022-02-26 16:00:00</end>
      <text>API-tester</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <description>Skrivit integrationstester för samtliga API:er och testa av dessa.</description>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-09 07:00:00</start>
      <end>2022-03-09 09:00:00</end>
      <text>API</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-11 08:00:00</start>
      <end>2022-03-11 10:00:00</end>
      <text>Dokumentation</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Dokumentation</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-23 07:30:00</start>
      <end>2022-03-23 09:30:00</end>
      <text>Terminals</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-12 07:00:00</start>
      <end>2022-03-12 08:58:00</end>
      <text>survey instance answers</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-02-28 19:55:00</start>
      <end>2022-02-28 21:48:00</end>
      <text>kodning</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-02-18 11:55:00</start>
      <end>2022-02-18 13:46:00</end>
      <text>Lite Briefing</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <description>Teams-möte med Ulf W.</description>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-02-22 10:04:00</start>
      <end>2022-02-22 11:55:00</end>
      <text>Utv-miljö</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Miljö</category>
      <description>Fick igång Flask-servern lokalt. Problem med att det saknas token.</description>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-02-24 17:00:00</start>
      <end>2022-02-24 18:45:00</end>
      <text>Möte med Stefan</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-03 07:33:00</start>
      <end>2022-03-03 09:18:00</end>
      <text>Kodning</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <description>Fixed failing endpoint POST /queries</description>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-02-25 12:09:00</start>
      <end>2022-02-25 13:48:00</end>
      <text>Testfall</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-02-24 06:51:00</start>
      <end>2022-02-24 08:23:00</end>
      <text>Testmotorn</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <description>Testmotorn. spara och visa felen</description>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-03 10:29:00</start>
      <end>2022-03-03 11:57:00</end>
      <text>Kodning</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-02-22 08:00:00</start>
      <end>2022-02-22 09:24:00</end>
      <text>Testa miljön</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Miljö</category>
      <description>Fick igång DbVisualizer och Postgress.</description>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-02-24 14:00:00</start>
      <end>2022-02-24 15:20:00</end>
      <text>Måte med Ulf</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <description>TODO
1. Testa Admin-klienten
2. Triggning att formulär finns att hämta, JWT
3. Hur ska svar på flervalsfrågor lagras</description>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-16 14:53:00</start>
      <end>2022-03-16 16:10:00</end>
      <text>work</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-08 13:00:00</start>
      <end>2022-03-08 14:16:00</end>
      <text>Möte med Ulf</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-13 07:30:00</start>
      <end>2022-03-13 08:38:00</end>
      <text>Utredning svar på /forms</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Utredningar</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-22 16:05:00</start>
      <end>2022-03-22 17:13:00</end>
      <text>terminal</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-21 11:41:00</start>
      <end>2022-03-21 12:45:00</end>
      <text>work</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-02-21 12:00:00</start>
      <end>2022-02-21 13:00:00</end>
      <text>Möte med Ulf</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-02-21 22:00:00</start>
      <end>2022-02-21 23:00:00</end>
      <text>Testat miljön</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Miljö</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-02-24 15:30:00</start>
      <end>2022-02-24 16:30:00</end>
      <text>Kodning</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <description>Analyserat flervalsproblematik
Tittat på JWT-lösning</description>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-02 08:00:00</start>
      <end>2022-03-02 09:00:00</end>
      <text>Kodning</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <description>Generering av kod från yaml-fil</description>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-20 17:30:00</start>
      <end>2022-03-20 18:30:00</end>
      <text>work</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-21 20:00:00</start>
      <end>2022-03-21 21:00:00</end>
      <text>work</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-24 08:00:00</start>
      <end>2022-03-24 09:00:00</end>
      <text>epoller</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-27 08:00:00</start>
      <end>2022-03-27 09:00:00</end>
      <text>Terminals</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-10 11:01:00</start>
      <end>2022-03-10 12:00:00</end>
      <text>Tester</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-13 12:15:00</start>
      <end>2022-03-13 13:10:00</end>
      <text>forms gränssnitt</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-14 15:23:00</start>
      <end>2022-03-14 16:18:00</end>
      <text>Möte m Ulf</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-17 10:40:00</start>
      <end>2022-03-17 11:29:00</end>
      <text>work</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-02-28 18:47:00</start>
      <end>2022-02-28 19:34:00</end>
      <text>kodning</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-02 15:11:00</start>
      <end>2022-03-02 15:57:00</end>
      <text>Kodning</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <description>Jobbat på "stoppa undersökning"
Jobbat på integrationstesterna.
Ny version byggd</description>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-02-28 16:57:00</start>
      <end>2022-02-28 17:41:00</end>
      <text>Kodning</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-04 11:40:00</start>
      <end>2022-03-04 12:24:00</end>
      <text>surveys get</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-04 07:36:00</start>
      <end>2022-03-04 08:16:00</end>
      <text>dok</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Dokumentation</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-17 11:53:00</start>
      <end>2022-03-17 12:31:00</end>
      <text>work</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-16 07:40:00</start>
      <end>2022-03-16 08:17:00</end>
      <text>Work</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-16 10:19:00</start>
      <end>2022-03-16 10:52:00</end>
      <text>work</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-07 08:46:00</start>
      <end>2022-03-07 09:15:00</end>
      <text>Kodning</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-15 10:52:00</start>
      <end>2022-03-15 11:18:00</end>
      <text>Kodning</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-22 13:08:00</start>
      <end>2022-03-22 13:27:00</end>
      <text>Terminals</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-08 12:09:00</start>
      <end>2022-03-08 12:19:00</end>
      <text>Answers</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-28 08:00:00</start>
      <end>2022-03-28 09:00:00</end>
      <text>work</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-28 18:00:00</start>
      <end>2022-03-28 19:00:00</end>
      <text>Work</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-29 07:00:00</start>
      <end>2022-03-29 08:00:00</end>
      <text>Work</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-30 09:00:00</start>
      <end>2022-03-30 11:00:00</end>
      <text>Work</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-03-30 19:00:00</start>
      <end>2022-03-30 20:00:00</end>
      <text>Veckomöte</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-04-04 21:00:00</start>
      <end>2022-04-04 22:00:00</end>
      <text>Felsökning</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-04-05 08:30:00</start>
      <end>2022-04-05 09:28:00</end>
      <text>New server model</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-04-06 19:00:00</start>
      <end>2022-04-06 20:30:00</end>
      <text>Veckomöte</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-04-09 08:12:00</start>
      <end>2022-04-09 10:12:00</end>
      <text>Terminal</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Miljö</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-04-20 19:00:00</start>
      <end>2022-04-20 20:00:00</end>
      <text>Veckomöte</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-04-13 19:00:00</start>
      <end>2022-04-13 20:30:00</end>
      <text>Stats</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-04-27 19:00:00</start>
      <end>2022-04-27 20:00:00</end>
      <text>Veckomöte</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-04-28 16:56:00</start>
      <end>2022-04-28 18:00:00</end>
      <text>Statistik</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-05-04 18:30:00</start>
      <end>2022-05-04 22:00:00</end>
      <text>Möte</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <description>Planeringsmöte för fortsättningen</description>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-05-07 13:09:00</start>
      <end>2022-05-07 13:26:00</end>
      <text>Utökat REST-API</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-05-08 18:52:00</start>
      <end>2022-05-08 19:52:00</end>
      <text>Stats</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Utredningar</category>
      <description>Hjälpt henrik med statistik</description>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-05-13 12:00:00</start>
      <end>2022-05-13 17:00:00</end>
      <text>Android App</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-05-15 11:00:00</start>
      <end>2022-05-15 13:00:00</end>
      <text>Android App</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-05-11 12:00:00</start>
      <end>2022-05-11 15:00:00</end>
      <text>Android app</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-05-18 19:00:00</start>
      <end>2022-05-18 19:36:00</end>
      <text>Veckomöte</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-05-22 07:34:00</start>
      <end>2022-05-22 09:34:00</end>
      <text>Unittests</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-05-23 17:35:00</start>
      <end>2022-05-23 19:35:00</end>
      <text>Unittests</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-05-24 09:30:00</start>
      <end>2022-05-24 10:30:00</end>
      <text>Möte med Ulf</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-05-25 19:00:00</start>
      <end>2022-05-25 19:35:00</end>
      <text>veckomöte</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-05-25 20:00:00</start>
      <end>2022-05-25 22:00:00</end>
      <text>Messages</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-05-26 07:30:00</start>
      <end>2022-05-26 10:00:00</end>
      <text>Messages</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-05-28 08:00:00</start>
      <end>2022-05-28 09:18:00</end>
      <text>Messages</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-05-31 11:15:00</start>
      <end>2022-05-31 14:15:00</end>
      <text>Filtrering/Egenskaper</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Utredningar</category>
      <description>hshep-9</description>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-06-01 19:00:00</start>
      <end>2022-06-01 19:27:00</end>
      <text>Veckomöte</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-06-10 08:00:00</start>
      <end>2022-06-10 09:10:00</end>
      <text>Deploy messages</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-06-15 19:00:00</start>
      <end>2022-06-15 22:00:00</end>
      <text>Möte på golfklubben</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-06-16 10:00:00</start>
      <end>2022-06-16 16:00:00</end>
      <text>Flutter running task</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-06-17 08:00:00</start>
      <end>2022-06-17 12:00:00</end>
      <text>Flutter running task</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-06-20 16:07:00</start>
      <end>2022-06-20 16:30:00</end>
      <text>Messages</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-06-21 10:55:00</start>
      <end>2022-06-21 11:45:00</end>
      <text>Messages</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <description>Telefon med Ulf också</description>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-06-21 18:30:00</start>
      <end>2022-06-21 22:23:00</end>
      <text>Auth for messages</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-06-22 07:24:00</start>
      <end>2022-06-22 08:10:00</end>
      <text>Messages</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-06-22 10:52:00</start>
      <end>2022-06-22 11:10:00</end>
      <text>Grouping</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-06-23 08:10:00</start>
      <end>2022-06-23 09:42:00</end>
      <text>Messages revoke</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-06-23 21:30:00</start>
      <end>2022-06-23 22:41:00</end>
      <text>Message new endpoint</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-06-24 08:19:00</start>
      <end>2022-06-24 09:07:00</end>
      <text>Message epoll</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-06-29 12:09:00</start>
      <end>2022-06-29 16:25:00</end>
      <text>Messages/roles</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-06-29 16:20:00</start>
      <end>2022-06-29 18:45:00</end>
      <text>Möte med Stefan</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-07-04 08:00:00</start>
      <end>2022-07-04 12:00:00</end>
      <text>Messages by mail</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-07-05 08:00:00</start>
      <end>2022-07-05 12:00:00</end>
      <text>Messages by mail</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-07-08 09:00:00</start>
      <end>2022-07-08 09:45:00</end>
      <text>Möte med Ulf</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-07-08 15:00:00</start>
      <end>2022-07-08 17:00:00</end>
      <text>Meddelanden. Ny ändpunkt</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-07-06 17:44:00</start>
      <end>2022-07-06 21:00:00</end>
      <text>DKIM</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-07-31 13:01:00</start>
      <end>2022-07-31 14:30:00</end>
      <text>Sorting forms</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-08-01 08:17:00</start>
      <end>2022-08-01 09:30:00</end>
      <text>Form serial number</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-08-01 17:00:00</start>
      <end>2022-08-01 18:10:00</end>
      <text>Integration tests</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-08-04 16:00:00</start>
      <end>2022-08-04 18:30:00</end>
      <text>Question endpoint</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-08-15 07:53:00</start>
      <end>2022-08-15 09:53:00</end>
      <text>Security-diskussion felsökning</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Utredningar</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-08-16 10:07:00</start>
      <end>2022-08-16 13:00:00</end>
      <text>ci/cd</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-08-17 19:00:00</start>
      <end>2022-08-17 20:32:00</end>
      <text>Veckomöte</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-08-17 09:00:00</start>
      <end>2022-08-17 11:00:00</end>
      <text>ci/cd</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-08-18 13:00:00</start>
      <end>2022-08-18 16:30:00</end>
      <text>Message logs</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-08-20 09:20:00</start>
      <end>2022-08-20 12:44:00</end>
      <text>Diverse refactoring</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-08-24 11:06:36</start>
      <end>2022-08-24 15:45:36</end>
      <text>ci/cd</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-08-25 11:45:00</start>
      <end>2022-08-25 14:55:00</end>
      <text>ci/cd</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-08-31 19:00:00</start>
      <end>2022-08-31 20:00:00</end>
      <text>Veckomöte</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-08-29 11:30:00</start>
      <end>2022-08-29 15:27:00</end>
      <text>Statistiksida</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-01 19:00:00</start>
      <end>2022-09-01 22:15:00</end>
      <text>Qustion PUT</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-02 06:57:00</start>
      <end>2022-09-02 09:00:00</end>
      <text>Question PUT</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-07 11:17:00</start>
      <end>2022-09-07 13:30:00</end>
      <text>Language code adjustments</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-11 13:30:00</start>
      <end>2022-09-11 14:30:00</end>
      <text>Question PUT error</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-13 07:54:00</start>
      <end>2022-09-13 08:54:00</end>
      <text>Question PUT problem</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Utredningar</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-13 18:00:00</start>
      <end>2022-09-13 20:30:00</end>
      <text>CORS-problematik</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Utredningar</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-14 07:32:00</start>
      <end>2022-09-14 08:47:00</end>
      <text>CORS-problematik</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Utredningar</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-14 21:00:00</start>
      <end>2022-09-14 22:20:00</end>
      <text>Veckomöte</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-18 19:20:00</start>
      <end>2022-09-18 21:12:00</end>
      <text>Question format</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-19 07:30:00</start>
      <end>2022-09-19 09:07:00</end>
      <text>Message/Question</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-19 09:24:00</start>
      <end>2022-09-19 10:12:00</end>
      <text>Question POST</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-22 18:30:00</start>
      <end>2022-09-22 22:26:00</end>
      <text>Kodning Ulf-problem</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-20 08:17:00</start>
      <end>2022-09-20 10:53:00</end>
      <text>Updating integration tests</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-20 12:07:00</start>
      <end>2022-09-20 16:12:00</end>
      <text>Updating integration tests</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-24 08:38:00</start>
      <end>2022-09-24 09:29:00</end>
      <text>DEL Survey</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-29 10:47:00</start>
      <end>2022-09-29 11:18:00</end>
      <text>Organisation</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-29 18:32:00</start>
      <end>2022-09-29 19:07:00</end>
      <text>Bar-graph problem</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-29 09:13:00</start>
      <end>2022-09-29 09:49:00</end>
      <text>Felsökning</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Utredningar</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-25 21:00:00</start>
      <end>2022-09-25 22:00:00</end>
      <text>Documented scopes for all endpoints in hshep</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Dokumentation</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-22 15:03:00</start>
      <end>2022-09-22 16:55:00</end>
      <text>Problem: DEL survey</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-30 11:28:00</start>
      <end>2022-09-30 11:52:00</end>
      <text>bar-graph</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Utredningar</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-28 10:00:00</start>
      <end>2022-09-28 13:17:00</end>
      <text>Ownership and permissions</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Utredningar</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-30 08:01:00</start>
      <end>2022-09-30 09:34:00</end>
      <text>grantrule</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-28 15:16:00</start>
      <end>2022-09-28 16:35:00</end>
      <text>Ownership and permissions</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-28 19:00:00</start>
      <end>2022-09-28 20:44:00</end>
      <text>Veckomöte</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-29 19:07:00</start>
      <end>2022-09-29 19:49:00</end>
      <text>organisation</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-30 13:48:00</start>
      <end>2022-09-30 14:33:00</end>
      <text>Ulf</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Utredningar</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-09-30 16:08:00</start>
      <end>2022-09-30 18:05:00</end>
      <text>Message-problem</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-10-02 12:27:00</start>
      <end>2022-10-02 21:19:00</end>
      <text>token info</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-10-03 10:00:00</start>
      <end>2022-10-03 11:15:00</end>
      <text>Telefonmöte</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-10-03 12:05:00</start>
      <end>2022-10-03 18:11:00</end>
      <text>Behörigheter</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-10-06 07:50:00</start>
      <end>2022-10-06 18:07:00</end>
      <text>hsh tasks</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-10-07 08:17:00</start>
      <end>2022-10-07 11:00:00</end>
      <text>Eventlog</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-10-07 14:09:00</start>
      <end>2022-10-07 15:26:00</end>
      <text>Eventlog</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-10-09 18:34:00</start>
      <end>2022-10-09 20:24:00</end>
      <text>Event log</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Dokumentation</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-10-10 13:39:00</start>
      <end>2022-10-10 15:28:00</end>
      <text>Uffe</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Utredningar</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-10-11 08:00:00</start>
      <end>2022-10-11 09:12:00</end>
      <text>testscript</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-10-11 11:45:00</start>
      <end>2022-10-11 12:25:00</end>
      <text>prod/dev</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-10-11 16:07:00</start>
      <end>2022-10-11 17:34:00</end>
      <text>prod/dev</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Utredningar</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-10-12 18:56:00</start>
      <end>2022-10-12 22:00:00</end>
      <text>Veckomöte</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-10-13 11:17:00</start>
      <end>2022-10-13 13:23:00</end>
      <text>prod/dev-problemtik</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Konfigurering</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-10-17 08:00:00</start>
      <end>2022-10-17 17:06:00</end>
      <text>Ny ändpunkt</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-10-19 07:51:00</start>
      <end>2022-10-19 09:17:00</end>
      <text>Poll report</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-10-19 19:00:00</start>
      <end>2022-10-19 21:00:00</end>
      <text>Veckomöte</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-10-20 07:32:00</start>
      <end>2022-10-20 10:00:00</end>
      <text>Tool for sql</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-10-20 12:07:00</start>
      <end>2022-10-20 16:32:00</end>
      <text>idle/dev</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-10-23 20:00:00</start>
      <end>2022-10-23 21:34:00</end>
      <text>Synkmöte</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-10-21 12:00:00</start>
      <end>2022-10-21 18:00:00</end>
      <text>dev/prod</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-10-22 12:00:00</start>
      <end>2022-10-22 18:12:00</end>
      <text>dev/prod</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-10-26 19:00:00</start>
      <end>2022-10-26 21:15:00</end>
      <text>Veckomöte</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-10-26 14:30:00</start>
      <end>2022-10-26 16:24:00</end>
      <text>kod</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-10-26 21:26:00</start>
      <end>2022-10-26 23:10:00</end>
      <text>Hash-sida</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-10-27 16:00:00</start>
      <end>2022-10-27 17:44:00</end>
      <text>kodning</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-10-27 20:29:00</start>
      <end>2022-10-27 22:09:00</end>
      <text>db rensing</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Konfigurering</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-11-02 13:07:00</start>
      <end>2022-11-02 20:16:00</end>
      <text>Felsökning</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Utredningar</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-11-03 12:45:00</start>
      <end>2022-11-03 20:36:00</end>
      <text>Felsökning-Rapporter</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Utredningar</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-11-07 13:12:00</start>
      <end>2022-11-07 17:39:00</end>
      <text>New table survey_answer_log</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-11-09 11:10:00</start>
      <end>2022-11-09 13:35:00</end>
      <text>Ulf frågar</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Utredningar</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-11-09 15:16:00</start>
      <end>2022-11-09 16:04:00</end>
      <text>ulf-krav</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-11-09 19:00:00</start>
      <end>2022-11-09 20:37:00</end>
      <text>veckomöte</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-11-09 20:58:00</start>
      <end>2022-11-09 21:32:00</end>
      <text>New respondent info table</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-11-10 11:08:00</start>
      <end>2022-11-10 11:40:00</end>
      <text>Uffe-frågor</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Utredningar</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-11-10 12:05:00</start>
      <end>2022-11-10 13:28:00</end>
      <text>user table</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-11-10 15:02:00</start>
      <end>2022-11-10 17:45:00</end>
      <text>respondent info table</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-11-16 19:00:00</start>
      <end>2022-11-16 20:30:00</end>
      <text>Veckomöte</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-11-17 15:23:00</start>
      <end>2022-11-17 17:51:00</end>
      <text>Respondent setting</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-11-22 15:47:00</start>
      <end>2022-11-22 17:05:00</end>
      <text>Felsök</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Utredningar</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-11-27 15:12:00</start>
      <end>2022-11-27 19:28:00</end>
      <text>terminal_backend</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-11-30 19:30:00</start>
      <end>2022-11-30 21:45:00</end>
      <text>Veckomöte</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Möten</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-12-01 09:35:00</start>
      <end>2022-12-01 11:10:00</end>
      <text>On boarding</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-12-01 11:45:00</start>
      <end>2022-12-01 19:30:00</end>
      <text>Onboarding</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>2022-12-03 07:20:00</start>
      <end>2022-12-03 09:17:00</end>
      <text>Onboarding</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Kodning</category>
      <default_color>192,192,192</default_color>
    </event>
  </events>
  <view>
    <displayed_period>
      <start>2022-11-25 20:09:59</start>
      <end>2022-12-09 15:40:12</end>
    </displayed_period>
    <hidden_categories>
    </hidden_categories>
  </view>
</timeline>